#导入文档--------------------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
data1=pd.read_csv("C:\\Users\Celeste\Desktop\AMZN.csv")
data2=pd.read_csv("C:\\Users\Celeste\Desktop\WMT.csv")
#取close price数据进行分析----------------------
AM=data1.iloc[:,5]
WMT=data2.iloc[:,5]
#计算每日收益率---------------------------------
DrA=AM.pct_change(1).dropna()#Daily return of AMZN
DrW=WMT.pct_change(1).dropna()#Daily return of WMT
#计算每日收益率均值、方差、标准差及协方差---------
#Sample mean
SMA=np.mean(DrA)
SMW=np.mean(DrW)
#Sample variance
SVA=np.var(DrA)
SVW=np.var(DrW)
#Sample std
SDA=np.std(DrA)
SDW=np.std(DrW)
#Sample Correlation
SC=stats.pearsonr(DrA,DrW)#输出值第一个为相关系数，第二个为自由度，直接得出；或使用np.corrcoef得出相关系数矩阵，那么下面使用时标明行列

#不同权重下组合每日收益率(Daily return of the portfolio)-----------------
DrP=[]
SdP=[]
for i in range(1,101):
    w=0.01*i
    DrP.append(w*SMA+(1-w)*SMW)
#同理得每日收益率方差(Portfolio Standard Deviation (Daily))
    SdP.append(np.sqrt(pow(w,2)*SVA+pow(1-w,2)*SVW+2*SC[0]*SVA*SVW*SDA*SDW))
    i+=1
    
#计算不同权重下组合年收益率(Portfolio Return (Annual))-------------------
ArP=[]
AdP=[]
for n in range(0,100):
    ArP.append(DrP[n]*250)
#同理得年收益率方差(Portfolio Standard Deviation (Annual))---------------
    AdP.append(SdP[n]*250)
    n+=1

#数据可视化(散点图）
plt.scatter(x=SdP,y=DrP)
plt.title('Portfolio Return and Standard Deviation(Daily)')
plt.scatter(x=AdP,y=ArP)
plt.title('Portfolio Return and Standard Deviation(Annual)')
